.wrapper {
  width: 100vw;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 15px;
}

.container {
  width: 62.5%;
  display: grid;
  grid-template-columns: 2fr 1fr 9fr;
  gap: 24px;
  margin-top: 48px;
}

.menubox {
  grid-column: 1 / 2;
  width: 100%;
}

.box {
  grid-column: 3 / 4;
  display: grid;
  grid-template-columns: 8fr 1fr 6fr;
}

.box h2 {
  grid-column: 1 / -1;
  text-align: left;
  margin-bottom: 16px;
  color: #000066;
  font-size: 24px;
}

.boxText {
  grid-column: 1 / 2;
  text-align: left;
}

.boxText_title {
  font-size: 24px;
}

.boxText_content p {
  margin-bottom: 5px;
}

.boxText_content {
  margin-top: 10px;
  line-height: 1.6;
  text-align: justify;
  word-break: keep-all;
  word-wrap: break-word;
}

.boxImg {
  grid-column: 3 / 4;
  height: 437px;
}

.boxImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
